<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>
      <Title>
        Mod8ImperialValueMethod
      </Title>
      <Shortcut>
        Mod8ImperialValueMethod
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[    Dim imperialMostRecentMeasure As decimal

    If unitsToUse = Units.Imperial Then
        imperialMostRecentMeasure =
            Convert.ToDecimal(mostRecentMeasure)
    Else
        ' Metric measurements are in millimeters.
        ' Multiply metric measurement by 0.03937 to convert from
        ' millimeters to inches.
        ' Convert from an integer value to a decimal.
        Dim decimalMetricValue As Decimal =
            Convert.ToDecimal(mostRecentMeasure)
        Dim conversionFactor As Decimal = 0.03937
        imperialMostRecentMeasure = 
            decimalMetricValue * conversionFactor
    End If

    Return imperialMostRecentMeasure
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>