<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod12CopyNodeToThis
      </Title>
      <Shortcut>
        Mod12CopyNodeToThis
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[''' <summary>
        ''' Utility method to copy values from another tree node to this node.
        ''' </summary>
        ''' <param name="node">Tree node to copy from.</param>
        Private Sub CopyNodeToThis(ByVal node As Tree(Of TItem))
            Me.NodeData = node.NodeData
            Me.LeftTree = node.LeftTree
            Me.RightTree = node.RightTree
        End Sub]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>