<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>
      <Title>
        Mod10WriteRegisterData        
      </Title>
      <Shortcut>
        Mod10WriteRegisterData
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Console.WriteLine("RegisterData: {0}", register.RegisterData)
Console.WriteLine("Bit 0: {0}", register(0).ToString())
Console.WriteLine("Bit 1: {0}", register(1).ToString())
Console.WriteLine("Bit 2: {0}", register(2).ToString())
Console.WriteLine("Bit 3: {0}", register(3).ToString())
Console.WriteLine("Bit 4: {0}", register(4).ToString())
Console.WriteLine("Bit 5: {0}", register(5).ToString())
Console.WriteLine("Bit 6: {0}", register(6).ToString())
Console.WriteLine("Bit 7: {0}", register(7).ToString())
Console.WriteLine()
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>