<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod10LoggingFileNamePropertySetAccessor        
      </Title>
      <Shortcut>
        Mod10LoggingFileNamePropertySetAccessor
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[If loggingFileWriter Is Nothing Then
    ' If the file has not been opened simply update the file name.
    dataDeviceLoggingFileName = value
Else
    ' If the file has been opened close the current file first,
    ' then update the file name and open the new file.
    loggingFileWriter.WriteLine("Log File Changed")
    loggingFileWriter.WriteLine("New Log File: {0}", value)
    loggingFileWriter.Close()
    ' Now update the logging file and open the new file.
    dataDeviceLoggingFileName = value

    ' Check if the logging file exists - if not create it.
    If Not File.Exists(LoggingFileName) Then
        loggingFileWriter = File.CreateText(LoggingFileName)
        loggingFileWriter.WriteLine("Log file status checked - Created")
        loggingFileWriter.WriteLine("Collecting Started")
    Else
        loggingFileWriter = New StreamWriter(LoggingFileName)
        loggingFileWriter.WriteLine("Log file status checked - Opened")
        loggingFileWriter.WriteLine("Collecting Started")
    End If

    loggingFileWriter.WriteLine("Log File Changed Successfully")
End If
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>