<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod06CreateTestCases
      </Title>
      <Shortcut>
        Mod06CreateTestCases
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[    stressTestCases(0) = New StressTestCase()
    stressTestCases(1) = New StressTestCase(Material.Composite, CrossSection.CShaped, 3500, 100, 20)
    stressTestCases(2) = New StressTestCase()
    stressTestCases(3) = New StressTestCase(Material.Aluminum, CrossSection.Box, 3500, 100, 20)
    stressTestCases(4) = New StressTestCase()
    stressTestCases(5) = New StressTestCase(Material.Titanium, CrossSection.CShaped, 3600, 150, 20)
    stressTestCases(6) = New StressTestCase(Material.Titanium, CrossSection.ZShaped, 4000, 80, 20)
    stressTestCases(7) = New StressTestCase(Material.Titanium, CrossSection.Box, 5000, 90, 20)
    stressTestCases(8) = New StressTestCase()
    stressTestCases(9) = New StressTestCase(Material.StainlessSteel, CrossSection.Box, 3500, 100, 20)
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>