<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod06StressTestCaseClass
      </Title>
      <Shortcut>
        Mod06StressTestCaseClass
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Public Class StressTestCase
    Public GirderMaterial As Material
    Public XSection As CrossSection
    Public LengthInMm As Integer
    Public HeightInMm As Integer
    Public WidthInMm As Integer
    Public Result As TestCaseResult
End Class]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>