<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod11HeartBeatHandler
      </Title>
      <Shortcut>
        Mod11HeartBeatHandler
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[AddHandler device.HeartBeat,
    Sub(o, args)
        HeartBeatTimeStampLabel.Content =
            String.Format("HeartBeat Timestamp: {0}", args.TimeStamp)
    End Sub
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>