<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod11HeartBeatIntervalProperty
      </Title>
      <Shortcut>
        Mod11HeartBeatIntervalProperty
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Public ReadOnly Property HeartBeatInterval As Integer Implements IEventEnabledMeasuringDevice.HeartBeatInterval
    Get
        Return heartBeatIntervalTime
    End Get
End property
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>