<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod13GetItemAtIndexMethod
      </Title>
      <Shortcut>
        Mod13GetItemAtIndexMethod
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Private Function GetItemAtIndex(ByVal index As Integer) As Tree(Of TItem)
    ' Add the index values if they're not already there
    If Me.position = -1 Then
        Me.IndexTree(0)
    End If

    If Me.position > index Then
        Return Me.LeftTree.GetItemAtIndex(index)
    End If

    If Me.position < index Then
        Return Me.RightTree.GetItemAtIndex(index)
    End If

    Return Me
End Function
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>