<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Mod13GetCountMethod
      </Title>
      <Shortcut>
        Mod13GetCountMethod
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Private Function GetCount(ByVal accumulator As Integer) As Integer
    If Not Me.LeftTree Is Nothing Then
        accumulator = LeftTree.GetCount(accumulator)
    End If

    Accumulator += 1

    If Not Me.RightTree Is Nothing Then
        accumulator = RightTree.GetCount(accumulator)
    End If

    Return accumulator
End Function
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>